CLOUDAMQP_URL=amqps://gplhkmqu:luX7nJrP2SXW0uOYjTLqNyHQ7MzJV6Ym@ostrich.lmq.cloudamqp.com/gplhkmqu
#we added the .env file to github for learning purposes only, it is not good practice in real life situations
